GOOGLE_ID="827294560252-s16c1688oqb0jsnh33d50upseafacklk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI=mongodb+srv://pankaj:TXxpAvRZwrDPZJ0N@cluster0.kvh6s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=https://promptia-taupe.vercel.app
NEXTAUTH_URL_INTERNAL=https://promptia-taupe.vercel.app
NEXTAUTH_SECRET=hwRGtBxcFjj05KA+MLDK/83k3Ed9JAQRqyypD6bfClU=
